* {
    border: 1px solid red;
    margin: 0;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template: auto 1fr /1fr 5fr;

}

/* HEADER */
header{
    background-color: aqua;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

header > *{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.row-1{
    padding-top: 10px;
}

.row-1 > *{
    display: flex;
    
}

.row-1 .left{
    flex: 0.6;
    justify-content: flex-start;
    
}



.row-1 .right{
    flex: 0.3;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.row-1 .left input{
    flex: 0.8;
    border-radius: 50px;
}

.row-1,
.row-2
{
    padding: 20px 0;
}

.row-2 > *{
    display: flex;
}

.row-2 .left-2 {
    flex:0.3;
    display: flex;
    justify-content: flex-start;
}

.row-2 .right-2 {
    flex:0.3;
    display: flex;
    justify-content: flex-end;
}

.row-1 .left,
.row-2 .left-2{
    margin-left:30px;
}

.profile-img{
    border-radius: 50%;
    width: 50px;
    
}
.left label,
.left-2 .notification{
    margin-right: 20px;
}
.header-buttons{
    display: flex;
    justify-content: space-evenly;
    flex: 1;

}






.header-buttons li,
.main-menu li,
.second-menu li{
    padding:5px;
    list-style: none;
}

/* SIDEBAR */

.sidebar{
    background-color: lightblue;
    grid-column: 1;
    grid-row: 1/3;

}


.main-menu {
    margin-top: 25px;
    margin-bottom:40px;


}

.sidebar .main-menu ul,
.sidebar .second-menu ul{
    padding-left: 10px;
}

.sidebar .main-menu ul li,
.sidebar .second-menu ul li{
    display: flex;
    align-items: center;

}

.icon{
    width: 20px;
    padding-right: 10px;
    border: 1px solid red;
}
.main-icon{
    padding: 0px;
    width: 40px;
    border: 1px solid red;
}

/* MAIN */
main{
    background-color: lightgoldenrodyellow;
    display: flex;
    
}

main .projects{
    background-color: lightcoral;
    flex: 1;
}

main .misc{
    background-color: lightseagreen;
    display: grid;
}


.projects{
    padding: 15px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-gap: 20px;
}

.project{
    padding: 30px 20px ;
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.project > *{
    padding-bottom: 10px;
}


.project-nav{
    display: flex;
    justify-content: flex-end;
}
.project-nav ul{
    padding-left: 0;
    flex:0.5;
    display: flex;
    list-style: none;
    
    justify-content: space-evenly;
}

.announ{
    background-color: blue;
    display: grid;
    grid-template: 1fr 1fr 1fr / 300px;
    gap:5px;
    padding:20px;
}

.an-card{
    background-color: lightgreen;
    padding: 0px 15px;
}


.trending{
    display: grid;
    grid-gap:5px;
    padding:20px;
   
}

.trend-card{
    background-color: lightskyblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

